"""
Ввести предложение. Если число символов в предложении кратно 3 - добавитть! к концу строки.
Вывести строку на экран.

"""
string1 = input("Введите строку:")
lenstring1 = int(len(string1)) #создаем переменную со значением длины строки
if lenstring1 % 3 == 0: #условие кратности 3
    print(f'{string1}!')  #выводи строку с '!', при верном условии
else:
    print(f"строка не кратна 3")
