"""
Дана строка.
Сначала выведите третий символ этой строки.

Во второй строке выведите предпоследний символ этой строки

В третьей строке выведите первые пять символов этой строки

В четвертой строке выведите всю строку, кроме последних двух символов

В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
поэтому символы выводятся начиная с первого)

В шестой строке выведите все символы с нечетными индексами,
то есть начиная со второго символа строки

В седьмой строке выведите все символы в обратном порядке

В восьмой строке выведите все символы строки через один в обратном порядке,
начиная с последнего

В девятой строке выведите длину данной строки
"""
string1 = "Привет мир, меня зовут Алина"
print(f"третий символ строки: ",  string1[2])
print(f"предпоследний символ строки: ", string1[-2])
print(f"первые пять символов строки: ", string1[0:5])
print(f"вся строка, кроме последних двух символов: ", string1[0:-2])
print(f"все символы с четными индексами:", string1[::2])
print(f"все символы с нечетными индексами:", string1[1::2])
print(f"все символы в обратном порядке:", string1[::-1])
print(f"все символы строки через один в обратном порядке, начиная с последнего", string1[-1::-2])
print(f"длина строки: ", len(string1))