"""
Создать произвольный словарь
2. Добавить новый элемент с ключом типа str и значением типа int
3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
4. Получить элемент по ключу
5. Удалить элемент по ключу
6. Получить список ключей словаря
"""
dict1 = {i: i**3 for i in range(10)} #создаем словарь
print(dict1)
str1 = input('Введите строку:')
int1 = int(input('Введите целое число:'))
dict1.update({(str1):(int1)}) #Добавляем новый элемент с ключом типа str и значением типа int
print(f'словарь с новым элементом с ключом типа str и значением типа int {dict1}')
tuple1 = tuple('5')
list1 = list('6')
dict1.update({(tuple1):(list1)}) #Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
print(f'словарь с новым элементом с ключом типа tupe и значением типа list {dict1}')
print(dict1.get(8)) #выводит элемент по ключу
dict1.pop(6) #удаляем по ключу
print(dict1)
print(dict1.keys()) #выводим ключи словаря