"""
4) Дана строка. Сохранить в ней только первые вхождения символов, удалив все остальные.
 Результат вывести в виде кортежа.
"""
str1 = 'Hallo world hallo'
set1 = set(str1)#переводим строку во множество чтоб оставить только первые вхождения символов
tupe1 = tuple(set1)#переводим множество в картеж
print(tupe1)
