"""
Создать множество.
Создать неизменяемое множество.
Выполнить операцию объединения созданных множеств.
Выполнить операцию пересечения созданных множеств.
"""
a = set('1234')
b = frozenset('cds13')
print(f'Изменяемое множество: {a}')
print(f'Неизменяемое множество: {b}')
c = a.union(b)
print(f'Объединение двух множеств{c}')
print(f'множества пересекаются в:{a.intersection(b)}')
