"""
Дан список чисел, Если число встречается более двух раз, то добавить его в новый список
"""
list1 = [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6]
print(f"исходный список чисел: {list1}")
list2 = []
for i in list1:
    if list1.count(i) > 2: #проверям встречается ли число в списке более 2х раз
        list2.append(i) #добавляем в новый список числа которые встречались более двух раз
    if list2.count(i) > 1: #проверяем на повторения числа в новом списке
        list2.remove(i) #удаляем повторяющиеся числа
print(f"Новый список чисел: {list2}")

