"""
Есть список чисел с дубликатами. Создать новый список в котором будут только уникальные элементы
"""
list1 = [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 5, 6]
print(f"исходный список чисел: {list1}")
list2 = []
for i in list1:
    if i not in list2: #условие: если в новом списке нет элемента то:
        list2.append(i)  #добавляем его в  новый список  из исходного списка
print(f"Новый список чисел без дубликатов: {list2}")