"""
Перемножить все нечетные значения в диапазоне от 1 до 100
"""
proizv = 1
for i in range(1, 100):
     if i % 2 != 0: #определяем нечетность
         proizv *= i
print(f"произведение всех нечетных чисел в диапозоне от 1 до 100 = {proizv}")

