"""
задача из урока
напишите программу которая считывает с клавиатуры два числа a и b, считает и выводит на консоль
среднее арифметическое всех чисел из отрезка(a,b), которые кратны числу 3.
в приведенном ниже примере среднее арифметическое считается для чисел на отрезке (-5,12).
Всего чисел, делящихся на 3, на этом отрезке 6:(-3, 0,3,6,9,12)
их среднее арифметическое равно 4.5
"""
a = int(input("введите начало последовотельности (a): "))
b = int(input("введите конец последовательности (b): "))
list1 = [] #создаем пустой список
sum1 = 0
for i in range(a,b+1):#генерируем последовательность из отрезка числел (a b)
    if i % 3 == 0: #проверяем числа на кратность трем
        list1.append(i) #добаляем в новый список
        sum1 += i #считаем сумму чисел из нового списка
        result = sum1/(len(list1)) #считаем среднее арифметическое нового списка
print(list1)
print(f"Среднее арифметическое всех чисел из отрезка {a} и {b}, которые кратны числу 3: {result}")