"""
Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
в введенной строке (программа не должна зависеть от регистра вводимых символов).
Например, в строке "acggtgttat" процентное содержание символов G и C
равно 4/10 ⋅ 100 = 40.0 где 4 - это количество символов G и C, а 10 -- это длина строки.
"""
str_1 = input("Введите строку на английском языке: ")
str_lower = str_1.lower()
str_len = len(str_lower)
count_c = 0
count_g = 0
for i in str_lower:
    if i == "c":
        count_c += 1
    elif i == "g":
        count_g += 1
percent = (count_c + count_g) / str_len * 100
print(f'Процентное содержание символов G и C равно: {percent}')