"""
8.	Вам передан массив чисел.
Известно, что каждое число в этом массиве имеет пару,
кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
"""
# массивы мы не проходили, поэтому из-за скобок решила, что это список.
list1 = [1, 5, 2, 9, 2, 9, 1]
print(list1)
list2 = []
for i in list1:
    if list1.count(i) == 1:
        list2.append(i)
        print(f'это число не имеет пары: {list2}')
