"""
Даны два целых числа m и n. Напишите программу,
которая выводит все числа от m до n включительно в порядке возрастания,
если m<n, или в порядке убывания в противном случае.
"""
m = int(input('Введите целое число m:'))
n = int(input('Введите целое число n:'))
list1 = [] #не поняла по условию, как выводить: списком или достаточно было просто цикла?
if m < n:
    for i in range(m, n+1):
        list1.append(i)
        list1.sort() #сортировка в порядке возрастания
    print(list1)
elif m > n:
    for i in range(n, m+1):
        list1.append(i)
        list1.sort(reverse=True)  #сортировка в порядке убывания
    print(list1)
else:
    print(f'm = n')