"""
4.	Даны два целых числа m и n (m≤n).
Напишите программу, которая выводит все числа от m до n включительно.
"""
m = int(input('Введите целое число m:'))
n = int(input('Введите целое число n (которое будет больше чем m:'))
list1 = [] #не поняла по условию, как выводить: списком или достаточно было просто цикла?
if m <= n:
    for i in range(m, n+1):
        list1.append(i)
    print(list1)
else:
    print(f'Некорректные данные (m больше n)')