"""
17*.
Дезоксирибонуклеиновая кислота (ДНК) представляет собой
химическое вещество, находящееся в ядре клеток и несущее
«инструкции» по развитию и функционированию живых организмов.
В цепочках ДНК символы «А» и «Т» дополняют друг друга, как «С» и
«G».Вам нужно вернуть другую дополнительную сторону. Нить
ДНК никогда не бывает пустой или ДНК вообще не существует.
Пример: (ввод --> вывод)

“АТТGС" --> "ТААСG"
“GТАТ" --> "САТА"

"""
str1 = input("Введите ДНК из букв 'А' 'T' 'C' 'G': ").upper()
str_new = ""
for i in str1:
    if i == "A":
        str_new += "T"
    elif i == "T":
        str_new += "A"
    elif i == "C":
        str_new += "G"
    elif i == "G":
        str_new += "C"
print(str_new)