"""
3.	Создать пустую переменную.
Проверить ее на истинность и ложность. Объясните полученный результат.
"""
peremen = ""

if peremen:
    print(f"переменная {peremen} истинна")
else:
    print(f"переменная {peremen} ложная")
 #если переменная = 0 или пустое значение, то это ложь, а если >< 0 или не пустое значение, то истина

a = None
print(bool(a))

x = 3
y = 0
print(bool(x), bool(y))