#Найти результат выражения. Переменная a вводится с клавиатуры.
a = int(input("Введите значение переменной a: "))
Y = ((((1+a+(a**2))/((2*a)+(a**2)))+2-((1-a+(a**2))/((2*a)-(a**2))))**(-1))*(5-(2*(a**2)))
print(Y)