"""
7)Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
Также, если эта центральная буква равна первой букве в строке,
то создать и вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
Для создания результирующий строки используйте срез)

"""
string_1 =input('Введите строку:')
print(f'Дана строка {string_1}')
dlina_string_1 = len(string_1)
seredina_string_1 = int(dlina_string_1 / 2)
litter = string_1[seredina_string_1-1]
print(f'Буква которая находится в середине строки: {litter}')
if litter == string_1[0]:
    print(f'Срез строки между первым и последним символом: {string_1[1:-1]}')




