"""
6)Сжать массив, удалив из него все элементы, величина которых находится в интервале [а, b].
Освободившиеся в конце массива элементы заполнить нулями.
"""
import random

a = int(input('Введите первое число интервала (a): '))
b = int(input('Введите второе число интервала (b): '))
list_1 = [random.randint(1, 20) for i in range(10)]
print(f'исходный список {list_1}')
list_2 = []
for i in list_1:
    if a <= i <= b:
        del i
    else:
        list_2.append(i)
n = len(list_2)
for i in range(10 - n):
    list_2.append(0)
print(f'список с нулями в конце на освободившее места после удаления элементов в пределах'
      f' a и b {list_2}')