"""
8) Есть строка ‘Привет, это пример строки в алфавитном порядке',
необходимо вывести на экран слова в алфавитном порядке
"""
a = 'Привет, это пример строки в алфавитном порядке'
str_new = a.replace(',', ' ')
str_new1 = str_new.lower() #перевод в нижний регистр, т.к если есть слова с большой буквы, то они будут идти в первую очередь
list1 = str_new1.split()
a_new = ' '.join(sorted(list1))
print('Строка в алфавитном порядке:', a_new)

