"""
3.	Необходимо написать функцию findnextsquare, который находит следующий целочисленный
идеальный квадрат после квадрата, переданного в качестве параметра. Напомним,
что целочисленный квадрат - это число n, такое что sqrt (n) также является целым числом.
Если параметр сам по себе не является идеальным квадратом -1, его следует вернуть
(вернуть -1 если введенное нами число не является квадратом)
121 —> 144
625 —> 676

"""
import math


def findnextsquare(sqrt):
    if math.sqrt(sqrt) % 1 == 0:
        return int((math.sqrt(sqrt) + 1) ** 2)
    else:
        return f'-1 (Введенное число не является целочисленным квадратом)'


print(findnextsquare(121))
print(findnextsquare(625))
print(findnextsquare(3))
