"""
2) Коля каждый день ложится спать ровно в полночь и недавно узнал,
что оптимальное время для его сна составляет X минут.
 Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи,
однако для этого необходимо указать время сигнала в формате часы, минуты.
Помогите Коле определить, на какое время завести будильник.
"""
x = int(input('Оптимальное время сна в минутах: '))
h = x // 60  #считаем часы
m = x % 60  #счистаем минуты
print(f'Время сигнала будильника: {h}:{m}')