"""
3) Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
 Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число;
 если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
"""
num1 = 0
while num1 <= 100:
    num1 = int(input('Введите число: '))
    if num1 > 100:
        break
    elif num1 < 10:
        continue
    print(num1)