"""
Задача 1:
Напишите программу, которая запрашивает у пользователя информацию о различных книгах
и сохраняет их данные в файл формата CSV.
Требования: Программа должна запрашивать у пользователя информацию о каждой книге,
включая название, автора и год издания. Информация о каждой книге должна быть сохранена
в отдельной строке файла CSV. Файл CSV должен иметь следующие заголовки столбцов:
"Название", "Автор", "Год издания". Программа должна продолжать запрашивать информацию
о книгах до тех пор, пока пользователь не введет команду "stop" для завершения.
В конце выполнения программы должно быть выведено сообщение о успешном сохранении данных.

"""
import csv
with open('task_1.csv', 'w', newline='') as file:
    writer = csv.writer(file, delimiter=';')
    writer.writerow(['Название', 'Автор', 'Год издания'])
    while True:
        name = input('Введите название книги:')
        if name == 'stop':
            break
        familia = input('Введите автора книги')
        age = input('Введите год издания книги')
        writer.writerow([name, familia, age])
print('успешное сохранение данных')