"""
1.	Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
Ученик решил создать функцию del_from_tuple(), которая будет удалять первое появление
определенного элемента из кортежа по значению и возвращать кортеж без оного.
Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
К слову, Николай не всегда уверен в наличии элемента в кортеже (в этом случае кортеж
вернется функцией в исходном виде).
"""
def del_from_tuple(tuple_1):
    input_number = int(input('Введите число, первое вхождение которого хотите удалить:'))
    list_1 = list(tuple_1)
    if input_number in list_1:
        list_1.remove(input_number)
        tuple_2 = tuple(list_1)
        print(f'Новый кортеж с удаленным элементом первого вхождения {tuple_2}')
    else:
        print(f'кортеж без изменений, т.к введенного элемента нет {tuple_1}')
tuple_1 = (1, 2, 1, 3, 4, 5, 5, 6, 7, 8, 9, 1, 4, 3)
del_from_tuple(tuple_1)
