"""
дана функция у =f(x)
y = 2x -10, если  x > 0
y = 0, если x = 0
y = 2*x-1, если x<0
для нахождения модуля используйте встроенную функцию abs(x)
"""
x = int(input("Введите x: "))
if x > 0:
    y = (2*x-10) #при выполнении условия х>0
    print(f"y =", y)
elif x == 0:
    y = (0) #при выполнении условия x=0
    print(f"y =", y)
else:
    y = (2*abs(x)-1) #при выполнении условия x<0
    print(f"y =", y)

