#напишите программу которая выполняет сравнение двух переменных.
x = int(input("Введите переменную x: "))
y = int(input("Введите переменную y: "))
if x > y:
    print(f"число {x} больше чем {y}")
elif x < y:
    print(f"число {x} меньше чем {y}")
else:
    print(f"число {x} равно {y}")