#Определить, является ли год високосным
god = int(input("Введите год: "))
if god % 4 == 0:
    print(f'{god} является високосным')
else:
    print(f'{god} не является викокосным')