"""
Творческое задание. Придумать свою задачу на тему занятия.
Обязательное использование нескольких вложений if-else(elif)

расчет процента вклада в банке, на который может рассчитывать физическое лицо.

"""
str1 = str(input("Выберите вариант вклада, если отзывный поставьте '+' если безотзывный поставьте '-': "))
period = int(input("Введите желаемый период размещения вклада в месяцах в интервале от 3 до 36: "))
if str1 == "+":
    if period >= 24 and period <= 36:
        print(f"Банк предлагает вам 10% годовых на условиях безотзывности с периодом размещения не менее 24 месяцев")
    elif period < 24 and period >= 12:
        print(f"Банк предлагает вам 7% годовых на условиях безотзывности с периодом размещения от 12 до 23 месяцев")
    elif period < 12 and period >= 3:
        print(f"Банк предлагает вам 5% годовых на условиях безотзывности с периодом размещения от 3 до 11 месяцев")
    else:
        print(f"Перепроверьте введенные данные, период размещения должен быть от 3 до 36 месяцев!")
elif str1 == "-":
    if period >= 24 and period <= 36:
        print(f"Банк предлагает вам 5% годовых на условиях отзывности с периодом размещения не менее 24 месяцев")
    elif period < 24 and period >= 12:
        print(f"Банк предлагает вам 3% годовых на условиях отзывности с периодом размещения от 12 до 23 месяцев")
    elif period < 12 and period >= 3:
        print(f"Банк предлагает вам 2% годовых на условиях отзывности с периодом размещения от 3 до 11 месяцев")
    else:
        print(f"Перепроверьте введенные данные, период размещения должен быть от 3 до 36 месяцев!")
else:
    print(f"Перепроверьте введенные данные!")